In [1]:
import pandas as pd
import os
from simulation import day1
from simulation import day2
from simulation import day3
from simulation import day4
from simulation import day5

In [2]:
day1()
table1 = pd.read_csv("./day1_results.csv")
table1.head(12)

,vehicle,packages,km,total fleet mileage,total extra fleet mileage,overall milage,packages delivered
0,1.0,9.0,55.883842,NaN,NaN,NaN,NaN
1,2.0,9.0,38.508986,NaN,NaN,NaN,NaN
2,3.0,9.0,53.573269,NaN,NaN,NaN,NaN
3,4.0,9.0,37.070126,NaN,NaN,NaN,NaN
4,5.0,9.0,70.329411,NaN,NaN,NaN,NaN
5,6.0,9.0,69.080476,NaN,NaN,NaN,NaN
6,7.0,9.0,49.266450,NaN,NaN,NaN,NaN
7,8.0,9.0,63.029221,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,436.74178,0.0,436.74178,72.0

In [3]:
day2()
table2 = pd.read_csv("./day2_results.csv")
table2.head(12)

,vehicle,packages,km,total fleet mileage,total extra fleet mileage,overall milage,packages delivered
0,1,9.0,76.593622,NaN,NaN,NaN,NaN
1,2,9.0,81.815480,NaN,NaN,NaN,NaN
2,3,9.0,75.604421,NaN,NaN,NaN,NaN
3,4,9.0,63.932000,NaN,NaN,NaN,NaN
4,5,9.0,47.911346,NaN,NaN,NaN,NaN
5,6,9.0,63.663951,NaN,NaN,NaN,NaN
6,7,9.0,50.951460,NaN,NaN,NaN,NaN
7,8,9.0,60.764371,NaN,NaN,NaN,NaN
8,extra 1,2.0,48.939580,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,48.93958,0.0,570.176231,74.0

In [4]:
day3()
table3 = pd.read_csv("./day3_results.csv")
table3.head(12)

,vehicle,packages,km,total fleet mileage,total extra fleet mileage,overall milage,packages delivered
0,1.0,9.0,84.957256,NaN,NaN,NaN,NaN
1,2.0,9.0,101.292310,NaN,NaN,NaN,NaN
2,3.0,9.0,83.230968,NaN,NaN,NaN,NaN
3,4.0,9.0,84.437258,NaN,NaN,NaN,NaN
4,5.0,9.0,109.556532,NaN,NaN,NaN,NaN
5,6.0,9.0,65.377662,NaN,NaN,NaN,NaN
6,7.0,9.0,90.767092,NaN,NaN,NaN,NaN
7,8.0,9.0,95.656074,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,715.275151,0.0,715.275151,72.0

In [5]:
day4()
table4 = pd.read_csv("./day4_results.csv")
table4.head(12)

,vehicle,packages,km,total fleet mileage,total extra fleet mileage,overall milage,packages delivered
0,1.0,9.0,74.532902,NaN,NaN,NaN,NaN
1,2.0,9.0,72.811693,NaN,NaN,NaN,NaN
2,3.0,9.0,81.289527,NaN,NaN,NaN,NaN
3,4.0,9.0,69.270527,NaN,NaN,NaN,NaN
4,5.0,9.0,77.190197,NaN,NaN,NaN,NaN
5,6.0,9.0,68.054237,NaN,NaN,NaN,NaN
6,7.0,9.0,80.763417,NaN,NaN,NaN,NaN
7,8.0,9.0,75.988194,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,599.900693,0.0,599.900693,72.0

In [6]:
day5()
table5 = pd.read_csv("./day5_results.csv")
table5.head(12)

,vehicle,packages,km,total fleet mileage,total extra fleet mileage,overall milage,packages delivered
0,1.0,9.0,37.625052,NaN,NaN,NaN,NaN
1,2.0,9.0,50.292613,NaN,NaN,NaN,NaN
2,3.0,9.0,44.791838,NaN,NaN,NaN,NaN
3,4.0,9.0,58.883593,NaN,NaN,NaN,NaN
4,5.0,9.0,50.593656,NaN,NaN,NaN,NaN
5,6.0,9.0,54.177520,NaN,NaN,NaN,NaN
6,7.0,9.0,62.322966,NaN,NaN,NaN,NaN
7,8.0,7.0,49.649438,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,408.336676,0.0,408.336676,70.0